# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "puphpet/ubuntu1404-x64"
 config.vm.provision :shell, inline: "
	  sudo mkdir -p /home/vagrant/ctf-tools
	  sudo chown -R vagrant:vagrant /home/vagrant/ctf-tools"
  config.vm.provision :shell, :path => "provision.sh", :privileged => false
	config.vm.provision :shell, inline: "sudo chown -R vagrant:vagrant /home/vagrant/ctf-tools/"
  config.ssh.username = 'vagrant'
  config.ssh.forward_agent = true
	config.vm.hostname = "ctfpwn"

  #config.vm.synced_folder "~/ctf", "/home/vagrant/ctf"
	config.vm.synced_folder "host-share", "/home/vagrant/host-share"
  config.vm.network "private_network", ip: "192.168.133.7"

  config.vm.provider "vmware_desktop" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end
end
